/* ========== REUSABLE ========== */
:root{
    /* ========== SOLID COLORS ========== */
    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);

    /* ========== TYPOGRAPHY ========== */
    /* font-family */
    --ff: 'Poppins', sans-serif;

    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* ========== SHADOW ========== */
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /* ========== TRANSITIONS ========== */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff), Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 2rem 0 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--smoky-black);
}

main{
    display: flex;
    justify-content: center;
    margin: 2.5rem 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.section-title{
    position: relative;
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    color: var(--light-gray);
    margin: 1.5rem 0;
}


.section-title::after{
    content: '';
    position: absolute;
    top: 2rem;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--light-gray-70);
    border-radius: 3px;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(255, 18%, 6%);
}

::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: hsl(255, 8%, 55%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(255, 8%, 44%);
}

/* ========== NAVIGATION ========== */
.navigation{
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 70px;
    background: #fff;
    border-radius: 10px;
    z-index: 99;
}

.navigation ul{
    display: flex;
    width: 210px;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.navigation ul li div .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--smoky-black);
}

.navigation ul li.active div .icon{
    transform: translateY(-35px);
}

.navigation ul li div .text{
    position: absolute;
    color: var(--smoky-black);
    font-weight: 500;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    transform: translateY(20px);
    opacity: 0;
}

.navigation ul li.active div .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    border: 6px solid var(--smoky-black);
    box-shadow: inset 0 0 10px var(--smoky-black);
    transition: 0.5s;
}

.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--smoky-black);
}

.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--smoky-black);
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}

/* ========== TRANSITION ========== */
section{
    display: none;
}

section.active{
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* ========== HOME ========== */
.home p{
    position: relative;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    animation: animate 3s linear infinite;
}

@keyframes animate{
    0%{
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
}

/* ========== TEAM ========== */
.team-container{
    display: grid;
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.team-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.team-img{
    position: relative;
    width: 120px;
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    transition: 0.3s;
}

.team-title,
.team-subtitle{
    color: var(--light-gray-70);
}

.team-title{
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: 0.25rem;
}

.team-card:hover .team-img{
    transform: translateY(-.5rem);
}

/* ========== CLOCK ========== */
.clock-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock{
    width: 175px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--smoky-black) url(/Images/clock.png);
    background-size: cover;
    border-radius: 50%;
    border: 4px solid var(--smoky-black);
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.05),
                20px 20px 20px rgba(0, 0, 0, 0.03),
                inset -8px -8px 15px rgba(255, 255, 255, 0.05),
                inset 20px 20px 20px rgba(0, 0, 0, 0.03);
    transition: 0.5s;
}

.clock::before{
    content: '';
    position: absolute;
    width: 7.5px;
    height: 7.5px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}

.clock .hour,
.clock .min,
.clock .sec{
    position: absolute;
}

.clock .hour,
.hr{
    width: 80px;
    height: 80px;
}

.clock .min,
.mn{
    width: 95px;
    height: 95px;
}

.clock .sec,
.sc{
    width: 115px;
    height: 115px;
}

.hr,
.mn,
.sc{
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.hr::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 40px;
    background: var(--light-gray-70);
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 45px;
    background: #fff;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.sc::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--jet);
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

/* ========== LANGUAGES ========== */
.lang-container{
    row-gap: 3.5rem;
}

.lang-info,
.lang-data,
.lang-blob{
    display: grid;
}

.lang-info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.lang-data{
    justify-content: center;
    text-align: center;
}

.lang-blob{
    width: 80px;
    height: 100px;
    background-color: var(--eerie-black-1);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    transition: background 0.4s;
}

.lang-blob img{
    width: 40px;
}

.lang-name{
    font-size: var(--fs-4);
    color: var(--light-gray);
    margin-bottom: 0.25rem;
}

.lang-subtitle{
    font-size: var(--fs-5);
    color: var(--light-gray-70);
}

/* Animation skills */
.lang-blob:hover img{
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills{
    0%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translateY(0);
    }
}

/* ========== SLIDER ========== */
.slider-container{
    overflow: initial;
}

.slider-content{
    display: grid;
    justify-content: center;
}

.slider-img{
    width: 250px;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.slider-subtitle{
    font-size: var(--fs-4);
    color: var(--light-gray-70);
}

.slider-title{
    color: var(--light-gray-70);
    font-size: var(--fs-2);
    margin-bottom: 1.25rem;
    margin: 0.5rem 0 1.25rem;
}

/* Swiper class */
.slider-container .swiper-button-prev::after,
.slider-container .swiper-button-next::after{
    content: '';
}

.slider-container .swiper-button-prev,
.slider-container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--light-gray-70);
}

.slider-container .swiper-button-prev{
    left: -1rem;
    top: 4.5rem;
}

.slider-container .swiper-button-next{
    right: -1rem;
    top: 4.5rem;
}

.slider-container .swiper-slide{
    margin-bottom: 4.5rem;
}

.slider-container .swiper-pagination-bullets{
    bottom: 0;
}

.slider-container .swiper-pagination-bullet{
    background-color: var(--light-gray-70);
    opacity: initial;
}

.slider-container .swiper-pagination-bullet-active{
    background-color: var(--light-gray);
}

/* ========== MODAL ========== */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.modal-content{
    position: relative;
    background: var(--eerie-black-1);
    padding: 1.5rem;
    border-radius: .5rem;
}

.modal-title{
    color: var(--light-gray);
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    margin-bottom: 1.5rem;
}

.modal-description{
    font-size: var(--fs-2);
    color: var(--light-gray-70);
}

.modal-hr{
    border: 1px solid var(--light-gray);
    margin-bottom: 1rem;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--light-gray-70);
    cursor: pointer;
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ========== FILM ========== */



/* ========== RESPONSIVE ========== */
@media screen and (max-width: 320px){
    .team-container{
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .lang-info{
        grid-template-columns: repeat(2, 1fr);
    }
    .slider-img{
        width: 200px;
        justify-self: center;
    }
    .modal{
        padding: 0 .5rem;
    }
}

@media screen and (min-width: 450px){
    .navigation{
        left: calc(50% - 105px);
    }
}

@media screen and (min-width: 580px){
    .section-title{
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }
    .section-title::after{
        width: 60px;
        height: 5px;
    }
    .team-container{
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }
    .lang-container{
        justify-content: center;
    }
    .slider-container{
        width: 400px;
    }
    .slider-container{
        overflow: hidden;
    }
    .slider-container .swiper-button-prev{
        left: 1rem;
    }
    .slider-container .swiper-button-next{
        right: 1rem;
    }
}

@media screen and (min-width: 768px){
    .section-title{
        font-size: var(--fs-1);
        padding-bottom: 20px;
    }
    .team-container{
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .team-img{
        width: 160px;
    }
    .team-title{
        font-size: var(--fs-2);
    }
    .lang-container{
        grid-template-columns: repeat(2, max-content);
    }
    .lang-container{
        column-gap: 5rem;
    }
    .slider-container{
        width: 500px;
    }
    .modal-content{
        width: 450px;
    }
}

@media screen and (min-width: 1024px){
    .clock-container{
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
    .lang-container{
        column-gap: 10rem;
    }
    .lang-name{
        font-size: var(--normal-font-size);
    }
    .lang-info{
        gap: 3rem;
    }
    .slider-container{
        width: 900px;
    }
    .slider-container .swiper-button-prev,
    .slider-container .swiper-button-next{
        font-size: 3rem;
    }
    .slider-container .swiper-button-prev{
        left: -1rem;
    }
    .slider-container .swiper-button-next{
        right: -1rem;
    }
    .slider-container .swiper-slide{
        margin-block-end: 6.5rem;
    }
    .slider-img{
        width: 320px;
        margin-bottom: 2rem;
    }
}